<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test - Khrystyna </title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
<header class="header-top">
    <div class="boundary">
        <div class="header">
            <a href="#">
                <img src="images/icon.png" width="70" height="44" alt="icon">
            </a>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-item"><a href="#" class="header-link">ГАЛЕРЕЯ</a></li>
                    <li class="header-item"><a href="#Project" class="header-link">ПРОЕКТИ</a></li>
                    <li class="header-item"><a href="#" class="header-link">СЕРТИФІКАТИ</a></li>
                    <li class="header-item"><a href="#Contacts" class="header-link">КОНТАКТИ</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="boundary">
    <section class="home-section">
        <div class="home">
            <h1 class="home-title">PROJECT</h1>
            <h1 class="home-title--sub">HOME</h1>
            <div class="home-buttons">
                <button class="home-btn">
                    <img src="svgIcons/arrowBlack.svg" alt="arrow" width="24" height="24" class="home-btn--left">
                </button>
                <button class="home-btn home-btn--active">
                    <img src="svgIcons/arrowBlack.svg" alt="arrow" width="24" height="24" class="home-btn--active">
                </button>
            </div>
            <div class="home-count">
                <p class="count">01</p>
                <span class="count-row"></span>
                <p class="count">02</p>
            </div>
        </div>
        <div class="home-img-box">
            <img src="images/home/home.png" alt="home" width="770" height="829">
            <button class="home-img-btn">Подивитись</button>
        </div>
    </section>
    <section class="company">
        <div class="company-images">
            <img src="images/aboutCompany/1.png" width="270" height="265" alt="1" class="img">
            <img src="images/aboutCompany/3.png" width="270" height="140" alt="3" class="img">
        </div>
        <div class="company-box">
            <img src="images/aboutCompany/2.png" width="270" height="345" alt="2" class="company-box-img">
            <div>
                <h1 class="company-title">Про компанію</h1>
                <p class="company-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <button class="company-btn">Читати</button>
            </div>
        </div>
    </section>
    <section class="task">
        <h1 class="task-title">Основні задачі</h1>
        <div class="task-box">
            <div class="box">
                <h3 class="task-box-number">1</h3>
                <p class="task-text">Створення комфортних умов та підвищення якості обслуговування клієнтів</p>
            </div>
            <div class="box">
                <h3 class="task-box-number">2</h3>
                <p class="task-text">Постійно вдосконалювати якість послуг шляхом навчання персоналу, закупівлі нового
                    обладнання та посиленої реклами на ринку</p>
            </div>
        </div>
    </section>
    <section class="projects" id="Project">
        <h1 class="projects-title">Наші проекти</h1>
        <div>
            <div class="projects-box">
                <div class="projects-center-box">
                    <img src="images/ourProject/5.png" alt="5" width="570" height="255">
                    <div class="projects-center">
                        <h3 class="projects-center-title">Центр відпочинку</h3>
                        <a class="projects-center-link">Детальніше</a>
                    </div>
                </div>
                <img src="images/ourProject/1.png" alt="1" width="570" height="255">
            </div>
            <div class="projects-box">
                <img src="images/ourProject/2.png" alt="2" width="270" height="255">
                <img src="images/ourProject/3.png" alt="3" width="470" height="255">
                <img src="images/ourProject/4.png" alt="4" width="370" height="255">
            </div>
        </div>
        <button class="projects-btn">Всі проекти</button>
    </section>
    <section class="contact" id="Contacts">
        <h1 class="contact-title">Зв'яжіться з нами</h1>
        <div class="contact-us">
            <form class="company-form">
                <label>
                    <input type="text" placeholder="Name" class="company-input">
                </label>
                <label>
                    <input type="tel" placeholder="Phone number" class="company-input" required>
                </label>
                <label>
                    <input type="email" placeholder="E-mail" class="company-input" required>
                </label>
                <label>
                    <input type="text" placeholder="Product/service of interest" class="company-input" required>
                </label>
                <label>
                    <textarea typeof="text" placeholder="Message" class="company-input"
                              rows="8"
                              required></textarea>
                </label>
            </form>
            <img src="images/contactUs/contact.png" width="749" height="369" alt="contact">
        </div>
        <p class="contact-message">Надсилаючи заявку Ви погоджуєтесь з політикою конфіденційності</p>
        <button class="company-btn">Відправити</button>
    </section>
</main>
<footer class="footer">
    <div class="boundary">
        <div class="footer-general">
            <a href="#" style="height: 94px">
                <img src="images/iconW.png" alt="icon" width="145" height="94">
            </a>
            <div class="footer-information">
                <p class="footer-title">Інформація</p>
                <ul class="list">
                    <li class="list-element"><a href="#" class="item">Головна</a></li>
                    <li class="list-element"><a href="#" class="item">Галерея</a></li>
                    <li class="list-element"><a href="#Project" class="item">Проекти</a></li>
                    <li class="list-element"><a href="#" class="item">Сертифікати</a></li>
                    <li class="list-element"><a href="#Contacts" class="item">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-contacts">
                <p class="footer-title">Контакти</p>
                <a href="https://www.google.com/maps/@54.7692723,-0.5119987,3.11z?entry=ttu" class="contact-box">
                    <img src="svgIcons/mapPoint.svg" alt="pointMap">
                    <p class="contact-info">100000, Республика Казахстан,
                        м. Караганда, вул. Телевезійна 10</p>
                </a>
                <a href="#" class="contact-box contact-box--tel">
                    <img src="svgIcons/phone.svg" alt="phone">
                    <p class="contact-info">+38 (000) 000 00 00</p>
                </a>
                <a href="#" class="contact-box">
                    <img src="svgIcons/email.svg" alt="email">
                    <p class="contact-info">mail@gmail.com</p>
                </a>
            </div>
            <div class="footer-social-links">
                <p class="footer-title">Соціальні Мережі</p>
                <div class="social-links">
                    <a href="#" class="link"> <img src="svgIcons/facebook.svg" alt="facebook"></a>
                    <a href="#" class="link"> <img src="svgIcons/twitter.svg" alt="twitter"></a>
                    <a href="#" class="link"> <img src="svgIcons/linkedIn.svg" alt="linkedIn"></a>
                    <a href="#" class="link"> <img src="svgIcons/pininterest.svg" alt="pininterest"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h6 class="title">© 2019 Digital Project. Всі права захищені.</h6>
    </div>
</footer>
</body>
</html>